<!DOCTYPE HTML>
<html>
<head>
<title>caoyue</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.ico" />
<style>
    body
    {
        background-color:rgb(225,225,225);
        color:rgb(51,51,51);
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size:30px;
		 text-shadow:3px 3px 3px rgba(125,125,125,0.3);
    }
    h1,p,ul
    {
        margin-left:6%;
    }
    h1
    {
        font-weight:normal;
        font-size:75px;
        font-family:Comic Sans MS;
    }
    ul
    {
	     margin-top:60px;
        padding:0;
    }
    li
    {
        display:inline;
        list-style-type:none;
        margin:20px 20px 20px 0;
        padding:0;
    }
    img
    {
        width:48px;
        height:48px;
        border:none;
		 box-shadow:0 0 8px rgba(0,0,0,0.3);
	 }
	img:hover
	{
		box-shadow:0 0 15px rgba(0,0,0,0.75);
	}
</style>
</head>
<body>
<div id="wrap">
<h1>caoyue</h1>
<div id="intro">
    <p>Hi , I'm caoyue. </p>
	 <p>I'm a web developer living in China.</p>
</div>
<ul>
<li><a href="http://blog.caoyue.me" title="Blog"><img src="cy.png" alt="Blog"/></a></li>
<li><a href="https://twitter.com/caoyue" title="Twitter"><img src="twitter.png" alt="Twitter" /></a></li>
<li><a href="http://weibo.com/c4oyu3" title="Weibo"><img src="weibo.png" alt="Weibo" /></a></li>
<li><a href="https://github.com/caoyue" title="GitHub"><img src="github.png" alt="GitHub" /></a></li>
<li><a href="http://www.douban.com/people/caoyue/" title="douban"><img src="douban.png" alt="douban" /></a></li>
</ul>
</div>
</body>
</html>